%\title{Overleaf Memo Template}
% Using the texMemo package by Rob Oakes
\documentclass[a4paper,11pt]{texMemo}
\usepackage[english]{babel}
\usepackage{graphicx, lipsum}
\usepackage{float}
\usepackage{hyperref}

%% Edit the header section here. To include your
%% own logo, upload a file via the files menu.
%% \memoto{Professor X}
%% \memofrom{John}
\memosubject{SOBR Reporting Documentation}
\memodate{\today}
\logo{\includegraphics[width=0.3\textwidth]{Assets/Amidata-Logo.png}}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \includegraphics[width=0.7\textwidth]{Assets/Amidata-Logo.png}\\
        \vspace{5cm}
            
        \Huge
        \textbf{SOBR Reporting}
            
        \vspace{0.5cm}
        \LARGE
        User Manual
        \vspace{0.5cm}
        \vfill
        \vspace{0.5cm}
        
        M. Mangwiro
    \end{center}

    
\end{titlepage}

\newpage
\tableofcontents
\newpage


\section{Overview}
    This utility is used to send Veeam SOBR reports generated by Veeam, on demand.
    
    \noindent
    Although Veeam has built-in support for generating and sending SOBR reports, there is no way to isolate the generated SOBR report from other Veeam reports. This utility simply utilises 2 of Veeam's built-in Powershell cmdlets to retrieve all scale out repositories on a Veeam server and force Veeam to generate an email report for each of them immediately.
    
    \noindent
    If reporting is required on a regular basis, an external Task Scheduler such as Windows Task Scheduler can be used.

\section{Dependencies}
    \subsection{Powershell 5+}
        This utility was developed using Powershell 5. There may be compatibility issues with older versions of Powershell.
    \subsection{Task Scheduler}
        A task scheduler capable of running Powershell cmdlets is required if regular notifications are required. This user manual assumes use of Windows Task Scheduler.

\section{Setup}
    \subsection{Installing The Script}
        Place the script in a well named directory on the Veeam server. A good location on a windows machine might be \texttt{C:/Users/<user\_name>/Documents/Scripts/SOBR\_Reporting/}.\\ 
        It is also recommended to have this documentation in the same directory.
\newpage
    \subsection{Setting Up Email}
        This script does not handle any emailing, all email credentials are handled by Veeam itself. To setup email Credentials in Veeam, follow this \href{https://helpcenter.veeam.com/docs/backup/hyperv/general_email_notifications.html?ver=120}{guide}. Ensure that the \textit{Notify On:} check boxes remain unchecked. This ensures you only receive notifications invoked by this utility. See figure 1 to see what this looks like.
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.5]{Assets/UncheckedBoxes.png}[scale=0.5]
            \caption{Notify On Checkboxes Must Be Unchecked}
            \label{fig:enter-label}
        \end{figure}
\section{Usage}
    To run the utility:
    \begin{enumerate}
        \item Start a new Powershell session.
        \item Navigate to the directory where the script is stored.
        \item Invoke the script using \texttt{./ScaleOutEmailOnDemand.ps1}
    \end{enumerate}
\newpage
\section{Expected Output}
    When the script runs successfully, you will receive an email that looks like this:
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{Assets/SOBREmailExample.png}
        \caption{An Example An SOBR Email Report}
        \label{fig:enter-label}
    \end{figure}

\section{Source Control}
    \paragraph{}
    The source code is currently held in a private repository on GitHub. Another copy of the source code will soon be available on Amidata Sharepoint.
    
\end{document}
